
ScriptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/nagios3
ScriptAlias /nagios3/cgi-bin /usr/lib/cgi-bin/nagios3


# Where the stylesheets (config files) reside
Alias /nagios3/stylesheets /etc/nagios3/stylesheets

# Where the HTML pages live
Alias /nagios3 /usr/share/nagios3/htdocs

<DirectoryMatch (/usr/share/nagios3/htdocs|/usr/lib/cgi-bin/nagios3|/etc/nagios3/stylesheets)>
	Options FollowSymLinks

	DirectoryIndex index.php index.html

	AllowOverride AuthConfig


    <IfVersion < 2.3>
        Order Allow,Deny
        Allow From All
    </IfVersion>

    <IfVersion >= 2.3>
        Require all denied
    </IfVersion>

	AuthName "Nagios Access"
	AuthType Basic
	AuthUserFile /etc/nagios3/htpasswd.users
	# nagios 1.x:
	#AuthUserFile /etc/nagios/htpasswd.users
	require valid-user
</DirectoryMatch>

<Directory /usr/share/nagios3/htdocs>
	Options	+ExecCGI	
</Directory>

ScriptAlias /nagios3/side.html /usr/lib/cgi-bin/nagios3/grouplist.cgi