### Definicoes do Host ###nrpe 
define host{
       use                      generic-host
       host_name                some-monitoredhost-1
       alias                    HoobReader - MySQL
       address                  127.0.0.1
       check_command            check-host-alive
       max_check_attempts       2
       check_interval           1
       notification_interval    1
       notification_period      24x7
       notification_options     d,u,r
       contact_groups           admins
}


######### SEÇÃO DOS PLUGINS ##########
# Itens monitorados pelo Nagios

### PROCESSOS NO SERVIDOR  ###
### Servicos ###

define service{
       host_name                          some-monitoredhost-1
       service_description                Total de Processos
       check_command                      check_nrpe!check_total_procs
       max_check_attempts                 2
       normal_check_interval              1
       retry_check_interval               10
       check_period                       24x7
       notifications_enabled              1 #Desabilita a notificação do serviço por email
       action_url                         /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
       register                           1

}

### CPU LOAD ###
define service{
       host_name                          some-monitoredhost-1
       service_description                CPU Load
       check_command                      check_nrpe!check_load
       max_check_attempts                 2
       normal_check_interval              1
       retry_check_interval               1
       check_period                       24x7
       notification_interval              30
       notification_period                24x7
       notification_options               w,c,r
       contact_groups                     admins
       action_url                         /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
       register                           1

}

### ESPAÇO HD ###
define service{
       host_name                          some-monitoredhost-1
       service_description                Disk - Root
       check_command                      check_nrpe!check_disk_root
       max_check_attempts                 2
       normal_check_interval              1
       retry_check_interval               1
       check_period                       24x7
       notification_interval              30
       notification_period                24x7
       notification_options               w,c,r
       contact_groups                     admins
       action_url                         /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
       register                           1

}

### ESPAÇO HD ###
define service{
       host_name                          some-monitoredhost-1
       service_description                Disk - SSD
       check_command                      check_nrpe!check_disk_ssd
       max_check_attempts                 2
       normal_check_interval              1
       retry_check_interval               1
       check_period                       24x7
       notification_interval              30
       notification_period                24x7
       notification_options               w,c,r
       contact_groups                     admins
       action_url                         /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
       register                           1

}

### Memoria ###
define service{
       host_name                          some-monitoredhost-1
       service_description                Memoria
       check_command                      check_nrpe!check_mem
       max_check_attempts                 2
       normal_check_interval              1
       retry_check_interval               1
       check_period                       24x7
       notification_interval              30
       notification_period                24x7
       notification_options               w,c,r
       contact_groups                     admins
       action_url                         /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
       register                           1

}

define service{
       host_name                          some-monitoredhost-1
       service_description                Usuarios Logados
       check_command                      check_nrpe!check_users
       max_check_attempts                 2
       normal_check_interval              1
       retry_check_interval               1
       check_period                       24x7
       notification_interval              30
       notification_period                24x7
       notification_options               w,c,r
       contact_groups                     admins
}


#Específicos para este Host
### MySQL ###
define service{
       host_name                          some-monitoredhost-1
       service_description                MySQL
       check_command                      check_nrpe!check_mysql
       max_check_attempts                 3
       normal_check_interval              1
       retry_check_interval               1
       event_handler                      check_nrpe!restart_service_mysql
       check_period                       24x7
       notification_interval              30
       notification_period                24x7
       notification_options               w,c,r
       contact_groups                     admins
       action_url                         /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
       register                           1
}

define service{
       host_name                          some-monitoredhost-1
       service_description                MySQL TableStats
       check_command                      check_nrpe!check_mysql_tablestats
       max_check_attempts                 3
       normal_check_interval              1
       retry_check_interval               1
       #event_handler                      check_nrpe!restart_service_apache
       check_period                       24x7
       notification_interval              30
       notification_period                24x7
       notification_options               w,c,r
       contact_groups                     admins
       action_url                         /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
       register                           1
}
