define contact{
        contact_name                    root
        alias                           Root
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,c,r
        host_notification_options       d,u
	service_notification_commands   notify-service-by-email
       host_notification_commands      notify-host-by-email
#        email                           some-mail@gmail.com
        }

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 root
        }
